<!-- Traitement d'une image qui est dans la page  -->
<!-- voir https://mijndertstuij.nl/posts/hugo-responsive-images/ -->
<!-- Voir https://www.brycewray.com/posts/2022/06/responsive-optimized-images-hugo/ -->

{{ $respSizes := slice "320" "640" "960" "1280" "1600" "1920" }}
{{ $imgBase := "images/" }}
{{/* {{- $src := Resources.Get (printf "%s%s" .Get "src") -}} */}}
{{ $src := .Page.Resources.Get (printf "%s%s" (.Get "src"))}}
{{printf "mon src %s." $src}}
{{ $alt := .Get "alt" }}
{{ $divClass := "" }}
{{ $imgClass := "w-full h-auto " }}
{{ $dataSzes := "(min-width: 1024px) 100vw, 50vw" }}
